# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
python_version = 3.8

# Per-module options:

[mypy-avidtools.*]
disallow_untyped_defs = False

[mypy-tests.*]
ignore_errors = True